{
  "name": "tif-back",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test:coverage": "NODE_OPTIONS=--experimental-vm-modules npx jest --coverage --reporters=jest-junit",
    "test": "NODE_OPTIONS=--experimental-vm-modules npx jest",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MateoCetti/ing-soft-3-tif-back.git"
  },
  "author": "Mateo P. Cetti",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MateoCetti/ing-soft-3-tif-back/issues"
  },
  "homepage": "https://github.com/MateoCetti/ing-soft-3-tif-back#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mongodb": "^4.11.0"
  },
  "devDependencies": {
    "jest": "^29.3.1",
    "jest-junit": "^14.0.1",
    "supertest": "^6.3.1"
  }
}
